<!-- Service Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-primary text-uppercase">Our Services</h5>
            <h1 class="mb-0">Custom IT Solutions for Your Successful Business</h1>
            <p class="mb-4">
                Indistrive is a team of Techno-Artists, Tech-Visionaries, Thinkers and Ideators working towards the finest technology solutions for its customers. </br>
                Our experienced approach focuses on understanding customers needs, solution design, implementation methodology, transparent communication, coordination and collaboration, and partnership</br>
                If you are looking for the best website design, development, and marketing services to grow your business online, we are here to help. We are a team of certified experts with tremendous experience in web design, development, and marketing who’ll walk with you all through.
                Our Services address complex business objectives and business challenges by implementing technology solutions.  We serve our customers in consulting and advisory services, professional services and managed services within our technology coverage.
            </p>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon">
                        <i class="fa fa-cloud text-white"></i>
                    </div>
                    <h4 class="mb-3">Cloud Data and Digital Technologies </h4>
                    <!--<p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>-->
                    <!--<a class="btn btn-lg btn-primary rounded" href="">-->
                    <!--<i class="bi bi-arrow-right"></i>-->
                    <!--</a>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon">
                        <i class="fa fa-chart-pie text-white"></i>
                    </div>
                    <h4 class="mb-3">Data Engineering Technologies</h4>
                    <!--<p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>-->
                    <!--<a class="btn btn-lg btn-primary rounded" href="">-->
                    <!--<i class="bi bi-arrow-right"></i>-->
                    <!--</a>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon">
                        <i class="fa fa-code text-white"></i>
                    </div>
                    <h4 class="mb-3">Web and Digital Technologies </h4>
                    <!--<p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>-->
                    <!--<a class="btn btn-lg btn-primary rounded" href="">-->
                    <!--<i class="bi bi-arrow-right"></i>-->
                    <!--</a>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon">
                        <i class="fab fa-android text-white"></i>
                    </div>
                    <h4 class="mb-3">Mobile App Development </h4>
                    <!--<p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>-->
                    <!--<a class="btn btn-lg btn-primary rounded" href="">-->
                    <!--<i class="bi bi-arrow-right"></i>-->
                    <!--</a>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon">
                        <i class="fa fa-database text-white"></i>
                    </div>
                    <h4 class="mb-3">Data Processing</h4>
                    <!--<p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>-->
                    <!--<a class="btn btn-lg btn-primary rounded" href="">-->
                    <!--<i class="bi bi-arrow-right"></i>-->
                    <!--</a>-->
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon">
                        <i class="fa fa-bullhorn text-white"></i>
                    </div>
                    <h4 class="mb-3">Digital Marketing </h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

